baseurl = https://dsportalapp.herokuapp.com/
username = numpininja001
password= Ninja@123
chromepath=  ./DriversSrc\\chromedriver.exe
firefoxpath =./DriversSrc\\geckodriver.exe
edgepath=./DriversSrc\\msedgedriver.exe
regUserName = DsAlgo777
regPassword = NumpiNinja@123
rePassword= NumpiNinja@123
pythonCode = print('Hello, world!')
